<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dastyor</title>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	 
	<main class="main">
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<a href="#" class="header__logo">
						<img src="images/logo.png" alt="">
					</a>
					<nav class="header__menu">
						<ul class="header__list">
							<li>
								<a href="#" class="header__link ir-medium">Главная</a>
							</li><li>
								<a href="#" class="header__link ir-medium">Цены</a>
							</li><li>
								<a href="#" class="header__link ir-medium">Наши работы</a>
							</li><li>
								<a href="#" class="header__link ir-medium">Контакты</a>
							</li>
						</ul>
					</nav>
					<div class="header__burger">
						<span></span>
					</div>
					<div class="header__lang">
						<a href="#" class="header__lang-item">Ру </a>/
						<a href="#" class="header__lang-item"> O'z</a>
					</div>
					<div class="header__phone">
						<p class="header__phone-schedule">с 9:00 - 23:00</p>
						<a href="#" class="header__phone-link ir-semibold">
							<span class="ir-regular">(+998)</span>
							88 999-97-77
						</a>
					</div>
					<button class="header__btn mt-medium">Узнать цену</button>
				</div>
			</div>
		</header>
		<div class="main-section">
			<div class="container">
				<div class="main-section__inner">
					<div class="main-section__left">
						<h1 class="main-section__title mt-bold">Качественная чистка ковров в Ташкенте</h1>
						<p class="main-section__text mt-regular">Cтирка от 7000 сум/м кв. +антибактериальная обработка в подарок</p>
						<div class="main-section__form">
							<form>
								<span class="mt-regular">+998</span>
								<input class="mt-regular" type="text" placeholder="XX XXX-XX-XX">
								<button class="button button--yellow-gradient main-section__form-btn mt-medium">
									<span>Узнать цену</span>
									<svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
									  <path d="M8.98634 0.756657C8.69345 0.463764 8.21857 0.463764 7.92568 0.756657C7.63279 1.04955 7.63279 1.52442 7.92568 1.81732L8.98634 0.756657ZM14.169 6.99999L14.6993 7.53032C14.84 7.38967 14.919 7.1989 14.919 6.99999C14.919 6.80107 14.84 6.61031 14.6993 6.46966L14.169 6.99999ZM7.92568 12.1827C7.63279 12.4755 7.63279 12.9504 7.92568 13.2433C8.21857 13.5362 8.69345 13.5362 8.98634 13.2433L7.92568 12.1827ZM0.855011 6.24999C0.440797 6.24999 0.105011 6.58577 0.105011 6.99999C0.105011 7.4142 0.440797 7.74999 0.855011 7.74999V6.24999ZM14.152 7.74999C14.5662 7.74999 14.902 7.4142 14.902 6.99999C14.902 6.58577 14.5662 6.24999 14.152 6.24999V7.74999ZM7.92568 1.81732L13.6387 7.53032L14.6993 6.46966L8.98634 0.756657L7.92568 1.81732ZM13.6387 6.46966L7.92568 12.1827L8.98634 13.2433L14.6993 7.53032L13.6387 6.46966ZM0.855011 7.74999H14.152V6.24999H0.855011V7.74999Z" fill="black"/>
									</svg>
								</button>
							</form>
							<div class="main-section__form-info mt-regular">
								Расчитайте стоимость прямо сейчас и получите
								<span class="mt-bold">скидку -10%</span>
							</div>
						</div>
						<div class="main-section__advantages">
							<div class="main-section__advantages-item">
								<img src="images/advantages-item-1.png" alt="" class="main-section__advantages-item-bg">
								<div class="main-section__advantages-item-info">
									<img src="images/circle-check.svg" alt="" class="main-section__advantages-item-icon">
									<span>гипоаллергенные средства</span>
								</div>
							</div>
							<div class="main-section__advantages-item">
								<img src="images/advantages-item-1.png" alt="" class="main-section__advantages-item-bg">
								<div class="main-section__advantages-item-info">
									<img src="images/circle-check.svg" alt="" class="main-section__advantages-item-icon">
									<span>устроняем 99% грязи</span>
								</div>
							</div>
							<div class="main-section__advantages-item">
								<img src="images/advantages-item-1.png" alt="" class="main-section__advantages-item-bg">
								<div class="main-section__advantages-item-info">
									<img src="images/circle-check.svg" alt="" class="main-section__advantages-item-icon">
									<span>скидки пенсионерам и многодетным 5%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="main-section__right">
						<img src="images/main-img.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</main>

	<section class="about">
		<div class="container">
			<div class="about__title section-title">
				<h2 class="mt-bold">Как мы работаем</h2>
				<div class="section-title__border"></div>
				<p>За несколько загов мы превратим Ваши ковры как новые</p>
			</div>
			<div class="about__cards">
				<div class="about__card">
					<div class="about__card-top">
						<div class="about__card-icon">
							<img src="images/about-card-1.svg" alt="">
						</div>
						<span class="about__card-number ir-bold">1</span>
					</div>
					<h5 class="about__card-title mt-bold">Забираем ковер</h5>
					<p class="about__card-text">Бесплатно забираем Ваш ковёр</p>
				</div>
				<div class="about__card">
					<div class="about__card-top">
						<div class="about__card-icon">
							<img src="images/about-card-2.svg" alt="">
						</div>
						<span class="about__card-number ir-bold">2</span>
					</div>
					<h5 class="about__card-title mt-bold">Мойка</h5>
					<p class="about__card-text">Почистка и мойка на немецком оборудовании</p>
				</div>
				<div class="about__card">
					<div class="about__card-top">
						<div class="about__card-icon">
							<img src="images/about-card-3.svg" alt="">
						</div>
						<span class="about__card-number ir-bold">3</span>
					</div>
					<h5 class="about__card-title mt-bold">Сушка</h5>
					<p class="about__card-text">Высушим без деформации и неприятного запаха</p>
				</div>
				<div class="about__card">
					<div class="about__card-top">
						<div class="about__card-icon">
							<img src="images/about-card-4.svg" alt="">
						</div>
						<span class="about__card-number ir-bold">4</span>
					</div>
					<h5 class="about__card-title mt-bold">Доставка</h5>
					<p class="about__card-text">Бесплатно доставим чистый и свежий ковёр в удобный для вас день</p>
				</div>
			</div>
		</div>
		<div class="about__sale">
			<div class="container">
				<div class="about__sale-box">
					<div class="about__sale-bg mt-bold">10%</div>
					<div class="about__sale-bg--left mt-bold">10%</div>
					<div class="about__sale-bg--right mt-bold">10%</div>
					<h6 class="about__sale-title mt-bold">Скидка на первый заказ</h6>
					<p class="about__sale-text">Оставте заявку и получите скидку до -10%</p>
					<form class="about__form">
						<input class="about__form-name" type="text" placeholder="*Ваше имя">
						<input class="about__form-phone" type="text" placeholder="*Номер телефона">
						<button class="button button--yellow about__form-btn">
							<span>Узнать цену</span>
							<svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							  <path d="M8.98634 0.756657C8.69345 0.463764 8.21857 0.463764 7.92568 0.756657C7.63279 1.04955 7.63279 1.52442 7.92568 1.81732L8.98634 0.756657ZM14.169 6.99999L14.6993 7.53032C14.84 7.38967 14.919 7.1989 14.919 6.99999C14.919 6.80107 14.84 6.61031 14.6993 6.46966L14.169 6.99999ZM7.92568 12.1827C7.63279 12.4755 7.63279 12.9504 7.92568 13.2433C8.21857 13.5362 8.69345 13.5362 8.98634 13.2433L7.92568 12.1827ZM0.855011 6.24999C0.440797 6.24999 0.105011 6.58577 0.105011 6.99999C0.105011 7.4142 0.440797 7.74999 0.855011 7.74999V6.24999ZM14.152 7.74999C14.5662 7.74999 14.902 7.4142 14.902 6.99999C14.902 6.58577 14.5662 6.24999 14.152 6.24999V7.74999ZM7.92568 1.81732L13.6387 7.53032L14.6993 6.46966L8.98634 0.756657L7.92568 1.81732ZM13.6387 6.46966L7.92568 12.1827L8.98634 13.2433L14.6993 7.53032L13.6387 6.46966ZM0.855011 7.74999H14.152V6.24999H0.855011V7.74999Z" fill="black"/>
							</svg>
						</button>
					</form>
				</div>
			</div>
		</div>
	</section>

	<section class="comparison">
		<div class="container">
			<div class="comparison__title section-title">
				<h2 class="mt-bold">Устраним сложные пятна, разводы, стойкие запахи и вредные микроорганизмы</h2>
				<div class="section-title__border"></div>
				<p>За несколько загов мы превратим Ваши ковры как новые</p>
			</div>
			<div class="comparison__slider">
				<div id="slider" class="beer-slider">
				  <img src="https://i.imgur.com/s08MkXC.jpg" alt="">
				  <div class="beer-reveal">
				    <img src="https://i.imgur.com/PfIWek4.jpg" alt="">
				  </div>
				</div>
			</div>
			<p class="comparison__bottom-text mt-medium">Понравился результат?</p>
			<button class="button button--yellow-gradient comparison__btn mt-medium">
				<span>Заказать бесплатный вывоз</span>
				<svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
				  <path d="M8.98634 0.756657C8.69345 0.463764 8.21857 0.463764 7.92568 0.756657C7.63279 1.04955 7.63279 1.52442 7.92568 1.81732L8.98634 0.756657ZM14.169 6.99999L14.6993 7.53032C14.84 7.38967 14.919 7.1989 14.919 6.99999C14.919 6.80107 14.84 6.61031 14.6993 6.46966L14.169 6.99999ZM7.92568 12.1827C7.63279 12.4755 7.63279 12.9504 7.92568 13.2433C8.21857 13.5362 8.69345 13.5362 8.98634 13.2433L7.92568 12.1827ZM0.855011 6.24999C0.440797 6.24999 0.105011 6.58577 0.105011 6.99999C0.105011 7.4142 0.440797 7.74999 0.855011 7.74999V6.24999ZM14.152 7.74999C14.5662 7.74999 14.902 7.4142 14.902 6.99999C14.902 6.58577 14.5662 6.24999 14.152 6.24999V7.74999ZM7.92568 1.81732L13.6387 7.53032L14.6993 6.46966L8.98634 0.756657L7.92568 1.81732ZM13.6387 6.46966L7.92568 12.1827L8.98634 13.2433L14.6993 7.53032L13.6387 6.46966ZM0.855011 7.74999H14.152V6.24999H0.855011V7.74999Z" fill="black"/>
				</svg>
			</button>
		</div>
	</section>

	<section class="works">
		<div class="container">
			<div class="works__title section-title">
				<h2 class="mt-bold">Наши работы</h2>
				<div class="section-title__border"></div>
				<p>Посмотрите какого результата можно добиться доверив нам</p>
			</div>
			<div class="works__cards">
				<div class="works__card">
					<img src="images/works-card-1.jpg" alt="">
				</div>
				<div class="works__card">
					<img src="images/works-card-2.jpg" alt="">
				</div>
				<div class="works__card">
					<img src="images/works-card-3.jpg" alt="">
				</div>
				<div class="works__card">
					<img src="images/works-card-4.jpg" alt="">
				</div>
				<div class="works__card">
					<img src="images/works-card-5.jpg" alt="">
				</div>
				<div class="works__card">
					<img src="images/works-card-6.jpg" alt="">
				</div>
				<button class="button button--blue works__btn mt-medium">
					<span>Все работы</span>
					<svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
					  <path d="M8.98634 0.756657C8.69345 0.463764 8.21857 0.463764 7.92568 0.756657C7.63279 1.04955 7.63279 1.52442 7.92568 1.81732L8.98634 0.756657ZM14.169 6.99999L14.6993 7.53032C14.84 7.38967 14.919 7.1989 14.919 6.99999C14.919 6.80107 14.84 6.61031 14.6993 6.46966L14.169 6.99999ZM7.92568 12.1827C7.63279 12.4755 7.63279 12.9504 7.92568 13.2433C8.21857 13.5362 8.69345 13.5362 8.98634 13.2433L7.92568 12.1827ZM0.855011 6.24999C0.440797 6.24999 0.105011 6.58577 0.105011 6.99999C0.105011 7.4142 0.440797 7.74999 0.855011 7.74999V6.24999ZM14.152 7.74999C14.5662 7.74999 14.902 7.4142 14.902 6.99999C14.902 6.58577 14.5662 6.24999 14.152 6.24999V7.74999ZM7.92568 1.81732L13.6387 7.53032L14.6993 6.46966L8.98634 0.756657L7.92568 1.81732ZM13.6387 6.46966L7.92568 12.1827L8.98634 13.2433L14.6993 7.53032L13.6387 6.46966ZM0.855011 7.74999H14.152V6.24999H0.855011V7.74999Z" fill="white"/>
					</svg>
				</button>
			</div>
		</div>
	</section>

	<section class="faq">
		<div class="container">
			<h3 class="faq__title mt-bold">Часто задаваемые вопросы</h3>
			<div class="faq__inner">
				<div class="faq__accordion">
					<div class="faq__accordion-item">
						<button class="faq__accordion-button mt-medium">
							<p>1. Как мне определить размеры и состав ковра?</p>
							<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1.66699 1.646L12.333 12.31M1.66699 12.31L12.333 1.646" stroke="black" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</button>
						<div class="faq__accordion-content mt-regular">
							<p>Сделать заказ не сложно. Просто наберите этот номер телефона +998 90 999 9999 и дождитесь ответа оператора. Как правило, оператор отвечает в первые 15 секунд ожидания. Если Вам не очень удобно разговаривать, то Вы можете воспользоваться онлайн-чатом на странице сайта — он расположен в правом нижнем углу. Или оставьте заявку в быстрой форме, она находится в верху каждой страницы и оператор свяжется с Вами в удобное время.</p>
							<p>Во время разговора мы уточняем подробности — размер, высоту ворса и состав ковров. Не обязательно знать эти параметры точно, их перепроверит экспедитор при заборе ковра или технолог при осмотре на фабрике. Если Вас устроит стоимость услуг, то мы бесплатно вывезем и обратно доставим ковёр в удобный Вам день.</p>
						</div>
					</div>
					<div class="faq__accordion-item">
						<button class="faq__accordion-button mt-medium">
							<p>2. Какие дополнительные услуги ещё имеются?</p>
							<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1.66699 1.646L12.333 12.31M1.66699 12.31L12.333 1.646" stroke="black" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</button>
						<div class="faq__accordion-content mt-regular">
							<p>Сделать заказ не сложно. Просто наберите этот номер телефона +998 90 999 9999 и дождитесь ответа оператора. Как правило, оператор отвечает в первые 15 секунд ожидания. Если Вам не очень удобно разговаривать, то Вы можете воспользоваться онлайн-чатом на странице сайта — он расположен в правом нижнем углу. Или оставьте заявку в быстрой форме, она находится в верху каждой страницы и оператор свяжется с Вами в удобное время.</p>
							<p>Во время разговора мы уточняем подробности — размер, высоту ворса и состав ковров. Не обязательно знать эти параметры точно, их перепроверит экспедитор при заборе ковра или технолог при осмотре на фабрике. Если Вас устроит стоимость услуг, то мы бесплатно вывезем и обратно доставим ковёр в удобный Вам день.</p>
						</div>
					</div>
					<div class="faq__accordion-item">
						<button class="faq__accordion-button mt-medium">
							<p>3. Как сделать заказ?</p>
							<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1.66699 1.646L12.333 12.31M1.66699 12.31L12.333 1.646" stroke="black" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</button>
						<div class="faq__accordion-content mt-regular">
							<p>Сделать заказ не сложно. Просто наберите этот номер телефона +998 90 999 9999 и дождитесь ответа оператора. Как правило, оператор отвечает в первые 15 секунд ожидания. Если Вам не очень удобно разговаривать, то Вы можете воспользоваться онлайн-чатом на странице сайта — он расположен в правом нижнем углу. Или оставьте заявку в быстрой форме, она находится в верху каждой страницы и оператор свяжется с Вами в удобное время.</p>
							<p>Во время разговора мы уточняем подробности — размер, высоту ворса и состав ковров. Не обязательно знать эти параметры точно, их перепроверит экспедитор при заборе ковра или технолог при осмотре на фабрике. Если Вас устроит стоимость услуг, то мы бесплатно вывезем и обратно доставим ковёр в удобный Вам день.</p>
						</div>
					</div>
					<div class="faq__accordion-item">
						<button class="faq__accordion-button mt-medium">
							<p>4. Чистка с выездом или на фабрике: что выбрать?</p>
							<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1.66699 1.646L12.333 12.31M1.66699 12.31L12.333 1.646" stroke="black" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</button>
						<div class="faq__accordion-content mt-regular">
							<p>Сделать заказ не сложно. Просто наберите этот номер телефона +998 90 999 9999 и дождитесь ответа оператора. Как правило, оператор отвечает в первые 15 секунд ожидания. Если Вам не очень удобно разговаривать, то Вы можете воспользоваться онлайн-чатом на странице сайта — он расположен в правом нижнем углу. Или оставьте заявку в быстрой форме, она находится в верху каждой страницы и оператор свяжется с Вами в удобное время.</p>
							<p>Во время разговора мы уточняем подробности — размер, высоту ворса и состав ковров. Не обязательно знать эти параметры точно, их перепроверит экспедитор при заборе ковра или технолог при осмотре на фабрике. Если Вас устроит стоимость услуг, то мы бесплатно вывезем и обратно доставим ковёр в удобный Вам день.</p>
						</div>
					</div>
					<div class="faq__accordion-item">
						<button class="faq__accordion-button mt-medium">
							<p>5. Какой компании довериться?</p>
							<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M1.66699 1.646L12.333 12.31M1.66699 12.31L12.333 1.646" stroke="black" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
							</svg>
						</button>
						<div class="faq__accordion-content mt-regular">
							<p>Сделать заказ не сложно. Просто наберите этот номер телефона +998 90 999 9999 и дождитесь ответа оператора. Как правило, оператор отвечает в первые 15 секунд ожидания. Если Вам не очень удобно разговаривать, то Вы можете воспользоваться онлайн-чатом на странице сайта — он расположен в правом нижнем углу. Или оставьте заявку в быстрой форме, она находится в верху каждой страницы и оператор свяжется с Вами в удобное время.</p>
							<p>Во время разговора мы уточняем подробности — размер, высоту ворса и состав ковров. Не обязательно знать эти параметры точно, их перепроверит экспедитор при заборе ковра или технолог при осмотре на фабрике. Если Вас устроит стоимость услуг, то мы бесплатно вывезем и обратно доставим ковёр в удобный Вам день.</p>
						</div>
					</div>
				</div>
				<div class="faq__info">
					<a href="#" class="faq__logo">
						<img src="images/logo-blue.png" alt="">
					</a>
					<p class="faq__info-paragraph1 mt-regular">Недорогая химчистка, стирка ковров с вывозом и доставкой, а также на дому, в офисе от компании «Dastyor». Работаем на рынке – пунктуальны, всегда соблюдаем технологии, используем безопасные чистящие средства и очень бережно относимся к изделиям. Услуги любой сложности в сфере мойки и химчистки ковров, ковровых изделий, всех видов мягкой мебели: диванов, кресел, пуфов, стульев с мягкой обивкой и т.д.
					<p class="faq__info-paragraph2 mt-regular">Химчистка ковров, стирка в Ташкенте по доступной цене под контролем технолога – безопасно, максимально эффективно. Используем только профессиональную химию. Устраняем загрязнения, запахи. Добавляем свежесть и… отличное настроение!</p>
					<p class="faq__info-paragraph3 mt-semibold">Делаем чистку ковров с малым, средним и высоким ворсом, работаем с коврами из шерсти, шелка и вискозы</p></p>
					<button class="button button--blue faq__btn mt-medium">
						<span>Подробнее</span>
						<svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						  <path d="M8.98634 0.756657C8.69345 0.463764 8.21857 0.463764 7.92568 0.756657C7.63279 1.04955 7.63279 1.52442 7.92568 1.81732L8.98634 0.756657ZM14.169 6.99999L14.6993 7.53032C14.84 7.38967 14.919 7.1989 14.919 6.99999C14.919 6.80107 14.84 6.61031 14.6993 6.46966L14.169 6.99999ZM7.92568 12.1827C7.63279 12.4755 7.63279 12.9504 7.92568 13.2433C8.21857 13.5362 8.69345 13.5362 8.98634 13.2433L7.92568 12.1827ZM0.855011 6.24999C0.440797 6.24999 0.105011 6.58577 0.105011 6.99999C0.105011 7.4142 0.440797 7.74999 0.855011 7.74999V6.24999ZM14.152 7.74999C14.5662 7.74999 14.902 7.4142 14.902 6.99999C14.902 6.58577 14.5662 6.24999 14.152 6.24999V7.74999ZM7.92568 1.81732L13.6387 7.53032L14.6993 6.46966L8.98634 0.756657L7.92568 1.81732ZM13.6387 6.46966L7.92568 12.1827L8.98634 13.2433L14.6993 7.53032L13.6387 6.46966ZM0.855011 7.74999H14.152V6.24999H0.855011V7.74999Z" fill="white"/>
						</svg>
				</button>
				</div>
			</div>
		</div>
	</section>

	<section class="free">
		<div class="container">
			<h5 class="free__title mt-bold">Получите бесплатную консультацию</h5>
			<p class="free__subtitle">Оставте ваши данные и наши эксперты свяжуться с вами.</p>
			<form class="free__form">
				<div class="free__inputs-box">
					<input class="free__form-name" type="text" placeholder="*Ваше имя">
					<input class="free__form-phone" type="text" placeholder="*Номер телефона">
				</div>
				<button class="button button--yellow free__btn">
					<span>Отправить</span>
					<svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
					  <path d="M8.98634 0.756657C8.69345 0.463764 8.21857 0.463764 7.92568 0.756657C7.63279 1.04955 7.63279 1.52442 7.92568 1.81732L8.98634 0.756657ZM14.169 6.99999L14.6993 7.53032C14.84 7.38967 14.919 7.1989 14.919 6.99999C14.919 6.80107 14.84 6.61031 14.6993 6.46966L14.169 6.99999ZM7.92568 12.1827C7.63279 12.4755 7.63279 12.9504 7.92568 13.2433C8.21857 13.5362 8.69345 13.5362 8.98634 13.2433L7.92568 12.1827ZM0.855011 6.24999C0.440797 6.24999 0.105011 6.58577 0.105011 6.99999C0.105011 7.4142 0.440797 7.74999 0.855011 7.74999V6.24999ZM14.152 7.74999C14.5662 7.74999 14.902 7.4142 14.902 6.99999C14.902 6.58577 14.5662 6.24999 14.152 6.24999V7.74999ZM7.92568 1.81732L13.6387 7.53032L14.6993 6.46966L8.98634 0.756657L7.92568 1.81732ZM13.6387 6.46966L7.92568 12.1827L8.98634 13.2433L14.6993 7.53032L13.6387 6.46966ZM0.855011 7.74999H14.152V6.24999H0.855011V7.74999Z" fill="black"/>
					</svg>
				</button>
			</form>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__top container">
			<div class="footer__left">
				<a href="#" class="footer__logo">
					<img src="images/logo.png" alt="">
				</a>
				<nav class="footer__menu">
					<ul class="footer__menu-list">
						<li>
							<a href="#" class="footer__link ir-medium">Новости</a>
						</li>
						<li>
							<a href="#" class="footer__link ir-medium">Вопросы</a>
						</li>
						<li>
							<a href="#" class="footer__link ir-medium">Наши работы</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="footer__social">
				<div class="footer__social-item footer__social-item--instagram">
					<span>Instagram:</span>
					<a class="ir-semibold" href="#">@bisyoruz</a>
				</div>
				<div class="footer__social-item footer__social-item--telegram">
					<span>Telegram:</span>
					<a class="ir-semibold" href="#">@bisyor_uz</a>
				</div>
			</div>
			<div class="footer__contacts">
				<div class="footer__phone-box">
					<p class="footer__phone-title">Связаться:</p>
					<a href="#" class="footer__phone-link ir-semibold">
						<span class="ir-regular">(+998)</span>
						88 999-97-77
					</a>
				</div>
				<div class="footer__address-box">
					<p class="footer__address-title">Адрес:</p>
					<p class="footer__address">г.Ташкент, Чилназар-11, 25</p>
				</div>
			</div>
			<div class="footer__right">
				<button class="button button--yellow-gradient footer__btn mt-medium">
					<span>Заказать бесплатный вывоз</span>
					<svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
					  <path d="M8.98634 0.756657C8.69345 0.463764 8.21857 0.463764 7.92568 0.756657C7.63279 1.04955 7.63279 1.52442 7.92568 1.81732L8.98634 0.756657ZM14.169 6.99999L14.6993 7.53032C14.84 7.38967 14.919 7.1989 14.919 6.99999C14.919 6.80107 14.84 6.61031 14.6993 6.46966L14.169 6.99999ZM7.92568 12.1827C7.63279 12.4755 7.63279 12.9504 7.92568 13.2433C8.21857 13.5362 8.69345 13.5362 8.98634 13.2433L7.92568 12.1827ZM0.855011 6.24999C0.440797 6.24999 0.105011 6.58577 0.105011 6.99999C0.105011 7.4142 0.440797 7.74999 0.855011 7.74999V6.24999ZM14.152 7.74999C14.5662 7.74999 14.902 7.4142 14.902 6.99999C14.902 6.58577 14.5662 6.24999 14.152 6.24999V7.74999ZM7.92568 1.81732L13.6387 7.53032L14.6993 6.46966L8.98634 0.756657L7.92568 1.81732ZM13.6387 6.46966L7.92568 12.1827L8.98634 13.2433L14.6993 7.53032L13.6387 6.46966ZM0.855011 7.74999H14.152V6.24999H0.855011V7.74999Z" fill="black"/>
					</svg>
				</button>
				<p>Оставте заявку и получите скидку до -10%</p>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="container">
				<div class="footer__bottom-inner">
					<p class="footer__bottom-text">Bisyor 2021. Все права защишены.</p>
					<div class="footer__lang">
						<a href="#" class="footer__lang-item">Ру </a>/
						<a href="#" class="footer__lang-item"> O'z</a>
					</div>
					<p class="footer__bottom-text">
						Сайт разработал
						<span>SPACEMOS</span>
					</p>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="js/libs.min.js"></script>
	<script src="js/main.min.js"></script>
</body>
</html>